.app
  width: 500px
  margin: 100px auto

.todo-list
  border-top: 1px solid lightgray

.todo
  padding: 16px 36px
  box-sizing: border-box
  border-bottom: 1px solid lightgray
  position: relative
  cursor: pointer

  &-current
    &:before
      content: ''
      position: absolute
      left: 10px
      top: 50%
      width: 16px
      transform: translateY(-50%)
      height: 1px
      background-color: black

  &-completed
    color: #6D7584
    text-decoration: line-through

    &:before
      content: '\2713'
      position: absolute
      display: inline-block
      left: 10px
      vertical-align: top
      line-height: 1em
      width: 1em
      height: 1em
      color: black

.add_todo
  display: flex
  box-sizing: border-box
  border-bottom: 1px solid lightgray
  position: relative
  cursor: pointer

  &-input
    width: 80%
    font-size: 16px
    border: none
    padding: 16px 36px

  &-btn
    width: 20%
    border: none
    padding: 0
    margin: 0
    cursor: pointer
    background-color: #4F63E8
    font-size: 16px
    color: white
    font-weight: 700
